<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>DotnetXYZ.ServiceX.Server</AssemblyName>
    <RootNamespace>DotnetXYZ.ServiceX.Server</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ServiceX.Api\ServiceX.Api.csproj" />
    <ProjectReference Include="..\ServiceX.Pgsql\ServiceX.Pgsql.csproj" />
    <ProjectReference Include="..\ServiceX\ServiceX.csproj" />
  </ItemGroup>

</Project>
