<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\ServiceX.Api\ServiceX.Api.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.1" />
  </ItemGroup>

  <PropertyGroup>
    <AssemblyName>DotnetXYZ.ServiceX</AssemblyName>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>DotnetXYZ.ServiceX</RootNamespace>
  </PropertyGroup>

</Project>
