# ServiceX

./: .dockerignore  .gitignore  Dockerfile  ServiceX.sln  build-dotnet.sh  build.sh
.github/workflows/: build.yml  dotnet.yml
ServiceX/: ContractA.cs  ServiceCollectionExt.cs  ServiceX.csproj
ServiceX.Api/: ContractA.cs  ContractADataLayer.cs  ContractAException.cs  ModelA.cs  ServiceX.Api.csproj
ServiceX.Client/: ContractAClient.cs  ServiceX.Client.csproj
ServiceX.IntegrationTest/: ContractAClientTest.cs  ContractAMockTest.cs  ContractAPgsqlTest.cs  ContractATestBase.cs  ServerFactory.cs  ServiceX.IntegrationTest.csproj
ServiceX.Mock/: ContractADataLayerMock.cs  ServiceCollectionExt.cs  ServiceX.Mock.csproj
ServiceX.Pgsql/: ContractADataLayer.cs  DataRecordExt.cs  Database.cs  NpgsqlParameterCollectionExt.cs  ServiceCollectionExt.cs  ServiceX.Pgsql.csproj
ServiceX.Pgsql/Migrations/: Migration01.cs
ServiceX.Server/: App.cs  ContractAController.cs  DotnetXYZ.ServiceX.Server.Development.json  ServiceX.Server.csproj  Startup.cs
ServiceX.Server/Properties/: launchSettings.json
ServiceX.UnitTest/: ContractA.cs  ContractATest.cs  ServiceX.UnitTest.csproj
