<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.4" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.3" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.3" />
    <PackageReference Include="coverlet.collector" Version="3.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ServiceX.Api\ServiceX.Api.csproj" />
    <ProjectReference Include="..\ServiceX.Mock\ServiceX.Mock.csproj" />
    <ProjectReference Include="..\ServiceX.Pgsql\ServiceX.Pgsql.csproj" />
    <ProjectReference Include="..\ServiceX\ServiceX.csproj" />
  </ItemGroup>

</Project>
